src/schema/prod.graphql

 type Query {
     GetAllProduct: [Product]
}
type Product {
    id: Int,
    name: String,
    stock: Int,
    price: Float,
    created: String
}

# input InputProduct {
#     id: Int,
#     name: String,
#     stock: Int,
#     price: Float,
#     created: String
# }

type Mutation {
    GetDetailProduct(id: Int): Product
    CreateProduct(name: String stock:Int price:Float): Product
    UpdateProduct(id:Int name: String stock:Int price:Float): Product
    DeleteProduct(id:Int):Message
}

type Message {
    message: String
}